<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samsung.yarisma.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:background="@drawable/menu">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"></LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="5"
            android:weightSum="480">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="140"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="340">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10px" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Başla"
                    android:id="@+id/basla"
                    android:background="@drawable/buton_tiklanma"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10px" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Hakkında"
                    android:id="@+id/hakkinda"
                    android:background="@drawable/buton_tiklanma"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10px" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Ayarlar"
                    android:id="@+id/ayarlar"
                    android:background="@drawable/buton_tiklanma"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bilgi Yarışması"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textAlignment="center" />

</RelativeLayout>
