<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/hkk_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="\n Bu uygulama Bilecik Şeyh Edebali Üniversitesi Bilgisayar Mühendisliği Proje 1 dersi için  hazırlanmıştır. \n \n \n  Hazırlayanlar \n Sebahattin SAĞIRLI \n Erhan İŞİTMEZ \n \n \n © Tüm hakları saklıdır 2016. "
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.85"
        android:layout_alignParentStart="true"
        android:textColor="#e8a5a5a5"
        android:textSize="25dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/ans"
        android:id="@+id/ans"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />
</RelativeLayout>